@import '../1_settings';

.grid-3{
  display: grid;
  grid-template-columns: minmax(250px, 400px) 2fr;
  grid-template-areas: 
    "header header header"
    "profile contact contact"
    "footer footer footer";

    
}

.grid-2cols{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 100px;
  grid-template-areas: 
    "header header"
    "projects projects"
    "techs techs"
    "footer footer";
  gap: $base-number;

  @media (max-width: 600px){
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "projects"
      "techs"
      "footer";
  }
}


@media (max-width: 600px) {

  .grid-structure{
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "profile"
      "contact"
      "footer";
  }
  
}

/* BREAKPOITS MAIS UTILIZADOS 
@media (min-width:320px) { // smartphones, portrait iPhone, portrait 480x320 phones (Android)  }
@media (min-width:480px) { // smartphones, Android phones, landscape iPhone  }
@media (min-width:600px) { // portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android)  }
@media (min-width:801px) { // tablet, landscape iPad, lo-res laptops ands desktops }
@media (min-width:1025px) { // big landscape tablets, laptops, and desktops  }
@media (min-width:1281px) { // hi-res laptops and desktops  }

*/

/* BOOTSTRAP */
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
  .es-grid{
    display: grid;
    grid-template-columns: 1fr;
    
  }
 }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
  .sm-grid{
    display: grid;
    grid-template-columns: 1fr;

  }
 }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
  .m-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }
 }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { 
  .l-grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .l-grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

 }

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width

/*
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
*/


.m-gr-2cols{
  @media (max-width: 600px){

  }
}

.s-grid {
  @media (max-width: 600px){
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header"
    "profile"
    "contact"
    "footer";
  }
}