@import '../../1_settings/';

.about__skills{
  margin-bottom: 120px;
}

.about__skillBox{
  position: relative;
  border: 3px solid $blue-3;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 50px;
  width: 500px;
  margin-top: 60px;

  span {
    text-transform: uppercase;
    font-weight: bold;
  }
}

.about__skillTitle{
  background-color: $gray-1;
  padding: 10px 20px;
  position: absolute;
  margin-top: -75px;
  color: $blue-3;
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: .8px;
}

.about__langsWrap{
  display: flex;
  flex-direction: column;
  padding-left: 80px;
  position: relative;

  &::before{
    content: 'Domínio';
    position: absolute;
    color: $gray-2;
    writing-mode: vertical-rl;
    left: 0;
    top: 20%;
    transform: rotate(180deg);
    letter-spacing: .8px;
  }

  &::after{
    content: '▼';
    color: $gray-2;
    position: absolute;
    left: 40px;
    bottom: 0;
    border: 1px dashed $gray-2;
    width: .2px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    line-height: 5px;
  }
}

.first{
  color: blue;
  font-size: 2em;
}

.second{
  color: $blue-3;
  font-size: 1.8em;
}

.third{
  color: $blue-2;
  font-size: 1.6em;
}

.fourth{
  color: $blue-1;
  font-size: 1.2em;
}

.fifth{
  color: $blue-6;
  font-size: .8em;
}


.about__endContainer{
  position: relative;
  width: 500px;
  min-height: 800px;
  margin-top: 50px;
  margin-left: 15%;
}


.about__endWrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all .5s ease;
  cursor: pointer;
}

.flipCard{
  transform: rotateY(180deg);
}

.about__endCard{
  box-shadow: $shadow-2;
  position: absolute;
  background-color: $gray-1;
  border: 3px solid $blue-3;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 50px;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.skill-title{
  background-color: $gray-1;
  padding: 10px 20px;
  position: absolute;
  margin-top: -75px;
  color: $blue-3;
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: .8px;
}

.back{
  background-color: $gray-1b;
  transform: rotateY(180deg);

  .back-title{
    background: linear-gradient( $gray-1 50%, $gray-1b 50%) !important;
    background: blue;
  }
}

.avisoWrap{
  position: absolute;
  right: -250px;
  top: 50px;
  height: 150px;
  width: 250px;
  opacity: .8;

  @media (max-width: 600px) {
    display: none;  
  }
}

.avisoWrap .aviso-legend{
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $gray-4;
  width: 100px;
  font-size: 12px;
}


.semi{
  position: relative;
  top: -60px;
  left: 30px;
  width: 200px;
  height: 200px;
  transform: rotate(-45deg); 
}

.semi::before{
  content: "◀";
  position: absolute;
  bottom: 88px;
  transform: rotate(50deg);
  color: $gray-2;
}

.semi::after{
  content: "";
  position: absolute;
  width: 150px;
  height: 100px;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 100%;
  bottom: 38px;
  left: 12px;
  border-bottom-color: $gray-2;
  border-bottom-style: dashed;
  border-bottom-width: 3px;
  transform: rotate(35deg); 
}

.skills{
  display: flex;
  flex-direction: column;
}

.langs{
 margin-left: 25%;
}

.development{
  align-self: center;
  margin: 80px auto;
  margin-left: 50%;
}

.aviso-mobile{
  display: none;
}

@media (max-width: 600px) {
  .about{
    width: 100%;
    margin: 0;
  }

  .aviso-mobile{
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: $gray-4
  }

  .about__skillBox{
    width: 90%;
    padding: 30px;
  }

  .langs, 
  .development,
  .about__endContainer{
    margin-left: 0;
    margin: 50px auto; 
    max-width: 100%;
   }

  
  .about__endCard{
    padding: 20px;
    padding-top: 55px;
  
  }

   .langs{
     margin-top: 100px;
   }

   .about__skillTitle{
     margin-top: -55px;
    //  padding: 0;
   }
}

